# bussinesapp

./: README.md  pom.xml
k8s/gke/: gke-deployment.yml  gke-pipeline.yml
src/main/java/pe/farmaciasperuanas/ti/venar/ravash/: RavashApplication.java
src/main/java/pe/farmaciasperuanas/ti/venar/ravash/application/service/: AlertService.java  DashboardService.java  MLIntegrationService.java  PredictionService.java  ProductService.java  RavashServiceImpl.java
src/main/java/pe/farmaciasperuanas/ti/venar/ravash/domain/dto/: AlertSummary.java  DashboardDTO.java  InventoryDTO.java  ProductDTO.java  StockPredictionDTO.java
src/main/java/pe/farmaciasperuanas/ti/venar/ravash/domain/model/: Alert.java  Inventory.java  PredictionResult.java  Product.java  RavashModel.java
src/main/java/pe/farmaciasperuanas/ti/venar/ravash/domain/port/repository/: AlertRepository.java  InventoryRepository.java  InventoryRepositoryCustom.java  InventoryRepositoryCustomImpl.java  InventoryRepositoryImpl.java  ProductRepository.java  RavashRepository.java
src/main/java/pe/farmaciasperuanas/ti/venar/ravash/domain/port/service/: RavashService.java
src/main/java/pe/farmaciasperuanas/ti/venar/ravash/infrastructure/: R2dbcConfig.java
src/main/java/pe/farmaciasperuanas/ti/venar/ravash/infrastructure/config/: WebClientConfig.java
src/main/java/pe/farmaciasperuanas/ti/venar/ravash/infrastructure/config/exception/: ErrorCustomResponse.java  TransactionFilter.java  ValidationHandler.java
src/main/java/pe/farmaciasperuanas/ti/venar/ravash/infrastructure/config/security/: SecurityConfig.java
src/main/java/pe/farmaciasperuanas/ti/venar/ravash/infrastructure/inbound/controller/: RavashRest.java
src/main/java/pe/farmaciasperuanas/ti/venar/ravash/infrastructure/outbound/adapter/: RavashRepositoryImpl.java
src/main/resources/config/: application.yml
src/main/resources/logging/: logback.xml
